# mediatekdocuments-app

./: .gitignore  LICENCE  MediaTekDocuments.sln  README.md  _abonnement_8cs.html  _access_8cs.js  _api_rest_8cs.html  _categorie_8cs.html  _commande_8cs.js  _dvd_8cs.html  _frm_abonnement_revues_8_designer_8cs.html  _frm_abonnement_revues_8cs.js  _frm_accueil_8cs.html  _frm_connexion_8cs.js  _frm_mediatek_8cs.html  _frm_suivi_commandes_8cs.html  _livre_dvd_8cs.html  _livre_dvd_8cs.js  _rayon_8cs.html  _session_8cs.html  _sortable_binding_list_8cs.js  _utilisateur_8cs.html  class_media_tek_documents_1_1dal_1_1_access-members.html  class_media_tek_documents_1_1dal_1_1_access.html  class_media_tek_documents_1_1dal_1_1_access.js  class_media_tek_documents_1_1dal_1_1_access_1_1_custom_boolean_json_converter.html  class_media_tek_documents_1_1dal_1_1_access_1_1_custom_date_time_converter-members.html  class_media_tek_documents_1_1helper_1_1_sortable_binding_list-members.html  class_media_tek_documents_1_1helper_1_1_sortable_binding_list.js  class_media_tek_documents_1_1helper_1_1_u_i_helper.js  class_media_tek_documents_1_1manager_1_1_api_rest-members.html  class_media_tek_documents_1_1manager_1_1_api_rest.html  class_media_tek_documents_1_1manager_1_1_api_rest.js  class_media_tek_documents_1_1model_1_1_categorie.html  class_media_tek_documents_1_1model_1_1_categorie.js  class_media_tek_documents_1_1model_1_1_commande-members.html  class_media_tek_documents_1_1model_1_1_document.html  class_media_tek_documents_1_1model_1_1_document.js  class_media_tek_documents_1_1model_1_1_dvd.html  class_media_tek_documents_1_1model_1_1_dvd.js  (+42 more)
MediaTekDocuments/: MediaTekDocuments.csproj  NLog.config  Program.cs  appsettings.json.template
MediaTekDocuments/controller/: FrmAbonnementRevuesController.cs  FrmConnexionController.cs  FrmSuiviCommandesController.cs
MediaTekDocuments/dal/: Access.cs
MediaTekDocuments/docs/: _abonnement_8cs.js  _access_8cs.html  _api_rest_8cs.js  _categorie_8cs.js  _commande_8cs.html  _document_8cs.html  _document_8cs.js  _dvd_8cs.js  _etat_8cs.html  _etat_8cs.js  _exemplaire_8cs.html  _exemplaire_8cs.js  _frm_abonnement_revues_8_designer_8cs.js  _frm_abonnement_revues_8cs.html  _frm_accueil_8_designer_8cs.html  _frm_accueil_8_designer_8cs.js  _frm_accueil_8cs.js  _frm_connexion_8_designer_8cs.html  _frm_connexion_8_designer_8cs.js  _frm_connexion_8cs.html  _frm_mediatek_8_designer_8cs.html  _frm_mediatek_8_designer_8cs.js  _frm_mediatek_8cs.js  _frm_suivi_commandes_8_designer_8cs.html  _frm_suivi_commandes_8cs.js  (+112 more)
(+134 files in other folders)
